 PORT=5000
 DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0
 SECRET_KEY=rCflBJuZAvIlakOs
#  GC_API_URL=https://api-sandbox.gocardless.com
#  GC_ACCESS_TOKEN=sandbox_xPj2th2-GlFlgojW04_RtjjmCe1hrKr45eaxPedX
#  GC_CLIENT_ID=HzsFbhx3NBcewVE53up3ZGvcqrphSRH4NkFIXO0T7HtsUjc-b1UEvqplCm6xvDUE
#  GC_CLIENT_SECRET=ETI-Yg9p11yJnwJ4uklqLQpC0kWXK7P43uRbn0X2uUQc8W7WEgsu8jlcZ0EbysXq
#  GC_REDIRECT_URI=https://www.emily_charity.com/callback
#  GC_WEBHOOK_SECRET=RvfPaTNzIan7yetV9F0et7gsLPubPnx17mtVthP8
#  GC_ENVIRONMENT=sandbox
#  PP_CLIENT_ID=AQygPQru6JBbNdU7Oi2-0HtfXRF4FSR213YZBrtRLRRoQGpQLrJobs564mezYiHnLojl2QUsRY5KsMIh
#  PP_CLIENT_SECRET=EHJUnRJZYpg6ZQhZ_zfclwjyBLyG0YqHaI3TQ9W6up9NxjVwzf6hL_DRHJzytjVLmDPPJLGy_xLwFgz2
 PORT=5000
 DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0
 SECRET_KEY=rCflBJuZAvIlakOs
 PAYPAL_CLIENT_ID=AQygPQru6JBbNdU7Oi2-0HtfXRF4FSR213YZBrtRLRRoQGpQLrJobs564mezYiHnLojl2QUsRY5KsMIh
 PAYPAL_CLIENT_SECRET=EHJUnRJZYpg6ZQhZ_zfclwjyBLyG0YqHaI3TQ9W6up9NxjVwzf6hL_DRHJzytjVLmDPPJLGy_xLwFgz2
 PAYPAL_API_URL=https://api-m.sandbox.paypal.com
 GO_CARDLESS_API_URL=https://api-sandbox.gocardless.com
 ACCESS_TOKEN=sandbox_QbpEJylc3XRJ4iE8qe1axWfIGQ4k_H_bxfs3lkQt
 GC_VERSION=2015-07-06
 DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0