PORT=3000
DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rCflBJuZAvIlakOs
GC_ACCESS_TOKEN=live_ciyj90BEOSsKDdQlR8qI9eUSOXERvwbaynoBaR3y
# GC_API_URL= https://verify-sandbox.gocardless.com
# GC_ACCESS_TOKEN=live_ciyj90BEOSsKDdQlR8qI9eUSOXERvwbaynoBaR3y
GC_CLIENT_ID=HzsFbhx3NBcewVE53up3ZGvcqrphSRH4NkFIXO0T7HtsUjc-b1UEvqplCm6xvDUE
GC_CLIENT_SECRET=ETI-Yg9p11yJnwJ4uklqLQpC0kWXK7P43uRbn0X2uUQc8W7WEgsu8jlcZ0EbysXq
GC_REDIRECT_URI=https://manage-sandbox.gocardless.com/one-off-payment/create
GC_WEBHOOK_SECRET=RvfPaTNzIan7yetV9F0et7gsLPubPnx17mtVthP8
GC_API_URL=https://verify-sandbox.gocardless.com