PORT=5000
DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rCflBJuZAvIlakOs
PAYPAL_CLIENT_ID=AQygPQru6JBbNdU7Oi2-0HtfXRF4FSR213YZBrtRLRRoQGpQLrJobs564mezYiHnLojl2QUsRY5KsMIh
PAYPAL_CLIENT_SECRET=EHJUnRJZYpg6ZQhZ_zfclwjyBLyG0YqHaI3TQ9W6up9NxjVwzf6hL_DRHJzytjVLmDPPJLGy_xLwFgz2
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
GO_CARDLESS_API_URL=https://api-sandbox.gocardless.com
ACCESS_TOKEN=sandbox_QbpEJylc3XRJ4iE8qe1axWfIGQ4k_H_bxfs3lkQt
GC_VERSION=2015-07-06
DB_HOST=mongodb+srv://charity:rCflBJuZAvIlakOs@cluster0.cc1q9bx.mongodb.net/Emily-charity?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rCflBJuZAvIlakOs